#quarkus.native.enabled=true
#quarkus.package.jar.enabled=false


quarkus.datasource.jdbc=true
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/database_name
quarkus.datasource.jdbc.max-size=16
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-max-age=24H

# drop-and-create drop and create the database at startup (use `update`  to only update the schema)
%dev.quarkus.hibernate-orm.schema-management.strategy=drop-and-create
%prod.quarkus.hibernate-orm.schema-management.strategy=none
# drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#quarkus.hibernate-orm.jdbc.timezone=Asia/Shanghai

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
quarkus.native.resources.includes=META-INF/resources/publicKey.pem
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem

%dev.mp.jwt.verify.issuer=http://localhost:8080
%prod.mp.jwt.verify.issuer=https://auth.microprofile.cn